# test1

./: addNew.txt  pom.xml  testng.xml
src/main/java/pageObjects/: HomePageObjects.java  LandingPage.java
src/main/java/resources/: ExtentReporterNG.java  base.java  data.properties  log4j2.xml
src/test/java/org/accelrays/: HomePage.java  jenkingTest.java  listeners.java  validateNavBar.java  validateTitle.java
